GOOGLE_MAIL_ADDRESS="example@gmail.com"
GOOGLE_MAIL_PASSWORD="somepassword"
NEM_PAYMENT_DB_NAME="db name"
NEM_PAYMENT_DB_USER="db user"
NEM_PAYMENT_DB_PASSWORD="db password"
RAILS_SERVE_STATIC_FILES="1"
RAILS_ENV="production"
SECRET_KEY_BASE="your_secret_key_here"